<html >
<head>
<meta charset="UTF-8">
        <title>
                Contato
        </title>
        <style>
        a{
           background-color: rgb(70, 4, 120);
           color:rgb(255, 255, 255);
           padding:5px ;

           text-decoration: none;
           border-radius: 5px;
           margin-bottom: 5px;
           
        }  
        #menu{
           border: solid 1px rgb(114, 2, 131);
           width: 20%;
           display:flex;
           flex-direction:column; 
           padding: 5px;
           
           
        }
        a:hover{
                background-color: rgb(255, 255, 255);
                color:rgb(0, 0, 0);
                cursor:pointer
                
        }
        #tudo{
                border: solid 1px rgb(102, 2, 124);
        width: 80%;
                display: flex;
                flex-direction: row;
                margin: auto;
                
        }
        #contato{
                border: solid 5px rgb(93, 8, 153);
                padding: 5px ;
                width:80%
        }
        
        
        </style>
</head>
<body>
<div id= "tudo">
<div id= "menu">
       
        <a href="curriculo.html">Currículo</a>
        <a href="software.html">Software</a>
        <a href="hardware.html">Hardware</a>
        <a href="contato.html">Contato</a>

</div>
        <div id="contato">
        <h1>Contato</h1>
        <p>
           Celular: (11) 98613-9894
        </p>
        </div>


    
    </p>



</p>

</div>
</body>
</html>