<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
                <title>
                        Currículo
                </title>
                <style>
                a{
                   background-color: rgb(70, 4, 120);
                   color:rgb(255, 255, 255);
                   padding:5px ;
        
                   text-decoration: none;
                   border-radius: 5px;
                   margin-bottom: 5px;
                   
                }  
                #menu{
                   border: solid 1px rgb(114, 2, 131);
                   width: 20%;
                   display:flex;
                   flex-direction:column; 
                   padding: 5px;
                   
                   
                }
                a:hover{
                        background-color: rgb(255, 255, 255);
                        color:rgb(0, 0, 0);
                        cursor:pointer
                        
                }
                #tudo{
                        border: solid 5px rgb(102, 2, 124);
                width: 80%;
                        display: flex;
                        flex-direction: row;
                        margin: auto;
                        
                }
                #curriculo{
                        border: solid 5px rgb(93, 8, 153);
                        padding: 5px ;
                        width:80%
                        
                }
                
 

</style>
</head>
<body>
    <div id= "tudo">
        <div id= "menu">
               <a href="index.html">Home</a>
                <a href="curriculo.html">Currículo</a>
                <a href="software.html">Software</a>
                <a href="hardware.html">Hardware</a>
                <a href="contato.html">Contato</a>
        
        </div>

        <div id="curriculo">
    <h1>Currículo</h1>
    <h2> Informações Pessoais </h2>
    <p>
    <pre>
    Nome:Gabriel De Sousa 
    Endereço: Rua Americana,157, 
    Centro, São Paulo - SP
    Telefone: (11) 99561-0605 
    </pre>
    
    
    </p>
    <h2> Formação Acadêmica </h2>
    <p>
    2019 - 2022  
    Ensino Médio  
    </p>
    <h2> Experiências Profissionais </h2>
    <p>
    2018 - KOTHE S/A
    2019 - Aranet
    2020 - RADInfo
    </p>
    <h2> Habilidades </h2>
    <p>
        
    </p>
    </body>
    

</html>
