<html >
<head>
<meta charset="UTF-8">
        <title>
                Software
        </title>
        <style>
        a{
           background-color: rgb(70, 4, 120);
           color:rgb(255, 255, 255);
           padding:5px ;

           text-decoration: none;
           border-radius: 5px;
           margin-bottom: 5px;
           
        }  
        #menu{
           border: solid 1px rgb(114, 2, 131);
           width: 20%;
           display:flex;
           flex-direction:column; 
           padding: 5px;
           
        }
        a:hover{
                background-color: rgb(255, 255, 255);
                color:rgb(0, 0, 0);
                cursor:pointer
                
        }
        #tudo{
                border: solid 1px rgb(102, 2, 124);
        width: 80%;
                display: flex;
                flex-direction: row;
                margin: auto;
                
        }
        #centro{
                border: solid 5px rgb(93, 8, 153);
                padding: 5px ;
                width:80%
        }
        
        
        </style>
</head>
<body>
<div id= "tudo">
<div id= "menu">
       
        <a href="curriculo.html">Currículo</a>
        <a href="software.html">Software</a>
        <a href="hardware.html">Hardware</a>
        <a href="contato.html">Contato</a>

</div>
        <div id="centro">
        <h1>Centro</h1>
        <p>
           Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galera de tipos e os embaralhou para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas a cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.
        </p>
        </div>


    
    </p>



</p>

</div>
</body>
</html>